<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>기업정보 수정</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>
    <link th:if="${session.company_id ne null}" rel="stylesheet" type="text/css" href="/css/company.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

       

       

        .content {
            /* Sidebar 너비와 동일하게 설정 */
            padding: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            color: #2F4F4F;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"], select {
            width: calc(100% - 10px); /* 폼 요소 너비 조정 */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #2F4F4F;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1E3940;
        }

     
    </style>
</head>
<body>
    <div th:if="${session.company_id ne null}" th:replace="header :: headerFragment"></div>
    <div class="container">
        <div class="sidebar" th:if="${session.company_id ne null}" th:replace="sidebar :: sidebarFragment"></div>
        <div class="content">
            <h1>기업정보 수정</h1>
            <div id="companyContainer">
                <form id="companyFrm">
                    <input type="hidden" name="user_id"><br>
                    이메일 : <input type="text" name="email"><br>
                    업종 : <select id="sector1" name="sector1" onchange="sector1SelectChanged()"></select>
                    <select id="sector2" name="sector2"></select><br>
                    사업자등록번호 : <input type="text" name="registration_number"><br>
                    회사명 : <input type="text" name="company_name"><br>
                    대표자명 : <input type="text" name="representative_name"><br>
                    회사주소 : <select id="address1" name="address1" onchange="address1SelectChanged()"></select>
                    <select id="address2" name="address2"></select>
                    <input type="text" name="detailAddress"><br>
                    전화번호 : <input type="text" name="tel"><br>
                    <button onclick="update(event)">정보수정</button>
                    <button onclick="deleteCompany(event)">회원탈퇴</button>
                </form>
            </div>
           
        </div>
    </div>

    <script src="/js/json.js"></script>
    <script>
        pre4(pre5(preCompany())); // 업종 카테고리
        // 주소 카테고리
        function preCompany() {
            let frm = document.querySelector("#companyFrm");
            let id = "[[${session.company_id}]]";
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                let company = JSON.parse(this.responseText);
                frm.user_id.value = company.user_id;
                frm.email.value = company.email;
                frm.registration_number.value = company.registration_number;
                frm.company_name.value = company.company_name;
                frm.representative_name.value = company.representative_name;
                frm.tel.value = company.tel;
                //업종 부분
                // 문자열을 공백으로 나눔
                let parts = company.company_type.split('//');
                // 공백이 두 개 미만이면 빈 문자열 반환
                let sector1 = parts[0];
                let sector2 = parts[1];
                selectOptionByValue("sector1", sector1);
                //비동기로 실행해야해서 콜백함수 씀(json.js의 코드도 바뀜)
                sector1SelectChanged(function () {
                    selectOptionByValue("sector2", sector2);
                });
                //주소 부분
                // 문자열을 공백으로 나눔
                parts = company.address.split('//');
                // 공백이 두 개 미만이면 빈 문자열 반환
                let address1 = parts[0];
                let address2 = parts[1];
                let detailAddress = '';
                if (parts.length <= 2) {
                    detailAddress = '';
                }
                // 두 번째 공백 이후의 부분 문자열 추출
                detailAddress = parts.slice(2).join('//');
                frm.detailAddress.value = detailAddress;
                selectOptionByValue("address1", address1);
                //비동기로 실행해야해서 콜백함수 씀(json.js의 코드도 바뀜)
                address1SelectChanged(function () {
                    selectOptionByValue("address2", address2);
                });

            };
            xhttp.open("get", "http://localhost:8888/company/" + id);
            xhttp.send();
        }


        function update(e) {
            e.preventDefault();
            let frm = document.querySelector("#companyFrm");
            let data = {
                "user_id": frm.user_id.value,
                "email": frm.email.value,
                "company_name": frm.company_name.value,
                "registration_number": frm.registration_number.value,
                "company_type": frm.sector1.value + "//" + frm.sector2.value,
                "representative_name": frm.representative_name.value,
                "address": frm.address1.value + "//" + frm.address2.value + "//" + frm.detailAddress.value,
                "tel": frm.tel.value,
            };
            let sendData = JSON.stringify(data);
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                const result =this.responseText;
                if(result.includes("성공")){
                	alert("업데이트 성공입니다.");
                	location.href="/company/company_homepage";
                }else{
                	alert("업데이트 실패입니다.");
                }
            };
            xhttp.open("put", "http://localhost:8888/company");
            xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.send(sendData);
        }

        function deleteCompany(e) {
            e.preventDefault();
            let frm = document.querySelector("#companyFrm");
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("result_delete").innerHTML = this.responseText;
            };
            xhttp.open("delete", "http://localhost:8888/company/" + frm.user_id.value);
            //xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.send();
        }
    </script>
</body>
</html>
