<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>이력서 보기</title>
    <link rel="stylesheet" type="text/css" href="/css/user.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 200px;
            background-color: #3385ff;
            color: #fff;
            padding: 20px;
        }
        .content {
            flex-grow: 1;
            background-color: #fff;
            padding: 40px;
        }
        #resumeContainer {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .resume-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .resume-header img {
            display: block;
            max-width: 100px;
            margin-right: 20px;
            border-radius: 8px;
        }
        .resume-header .userinfo {
            display: flex;
            flex-direction: column;
        }
        .resume-header .userinfo span {
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }
        .resume-section {
            margin-bottom: 20px;
        }
        .resume-section h3 {
            margin-bottom: 10px;
            color: #0066cc;
        }
        .resume-section p {
            margin-left: 20px;
            color: #555;
        }
        h2 {
            color: #0066cc;
            margin-bottom: 20px;
        }
        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        #applicant button {
            background-color: #007bff;
            margin-right: 10px;
        }
        #applicant button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div id="menu"></div>
    <div class="container">
        <div id="sidebar"></div>
        <div class="content">
            <div id="resumeContainer">
            <div class="resume-section" id="titleSection">
                    <h2 id="title"></h2>
                </div>
                <div class="resume-header">
                    <img id="profilePhoto" src="" alt="Profile Photo" />
                    <div class="userinfo">
                        <span>이름: <strong id="name"></strong></span>
                        <span>연락처: <strong id="contact"></strong></span>
                        <span>나이: <strong id="age"></strong></span>
                        <span>성별: <strong id="gender"></strong></span>
                    </div>
                </div>
                
                <div class="resume-section" id="desiredJobSection">
                    <h3>희망직무</h3>
                    <p id="desiredJob"></p>
                </div>
                <div class="resume-section" id="skillsSection">
                    <h3>보유스킬</h3>
                    <p id="skills"></p>
                </div>
                <div class="resume-section" id="licensesSection">
                    <h3>보유자격증</h3>
                    <p id="licenses"></p>
                </div>
                <div class="resume-section" id="experiencesSection">
                    <h3>경력사항</h3>
                    <p id="experiences"></p>
                </div>
                <div class="resume-section" id="educationSection">
                    <h3>학력사항</h3>
                    <p id="education"></p>
                </div>
                <div class="resume-section" id="preferencesSection">
                    <h3>취업우대사항</h3>
                    <p id="preferences"></p>
                </div>
                <div class="resume-section" id="coverLetterSection">
                    <h3>자기소개서</h3>
                    <div id="coverLetterContainer"></div>
                </div>
                <div class="resume-section" id="desiredConditionsSection">
                    <h3>희망근무조건</h3>
                    <p id="desiredConditions"></p>
                </div>
                <div class="resume-section" id="portfolioSection">
                    <h3>포트폴리오</h3>
                    <p id="portfolio"></p>
                </div>
            </div>
            <button id="editButton">수정하기</button>
            <div id="applicant"></div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
        	$("#menu").load("/user_menubar.html", function() {
                fetchUserInfo();
            });
            $("#sidebar").load("/user_sidebar.html");
            const urlParams = new URLSearchParams(window.location.search);
            const resumeId = urlParams.get('resume_id');
            fetchUserInfo();
            
            if (resumeId) {
                viewResume(resumeId);
            } else {
                alert('이력서 ID가 필요합니다.');
            }

            $('#editButton').click(function () {
                window.location.href = `/user/updateResume?resume_id=${resumeId}`;
            });
        });

        function fetchUserInfo() {
            $.ajax({
                url: "http://localhost:8888/userInfo",
                method: "GET",
                xhrFields: {
                    withCredentials: true
                },
                success: function(data) {
                    if (data) {
                        $("#userName").text(data.name);
                        $("#loggedInSection").show();
                        $("#loggedOutSection").hide();

                    }
                },
                error: function() {
                    alert('사용자 정보를 가져오는 중 오류가 발생했습니다.');
                }
            });
        }
        
        function formatDate(dateString) {
            const date = new Date(dateString);
            const year = date.getFullYear();
            const month = ('0' + (date.getMonth() + 1)).slice(-2);
            const day = ('0' + date.getDate()).slice(-2);
            return `${year}-${month}-${day}`;
        }

        function calculateAge(birthDateString) {
            const birthDate = new Date(birthDateString);
            const today = new Date();
            let age = today.getFullYear() - birthDate.getFullYear();
            const monthDifference = today.getMonth() - birthDate.getMonth();
            if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            return age;
        }

        function formatContact(contact) {
            return contact.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');
        }

        function formatGender(gender) {
            return gender === 'M' ? '남' : '여';
        }

        function formatLicenses(licenses) {
            return licenses.split(' | ').map(license => {
                const [name, issuer, date] = license.split(', ');
                return `자격증 이름: ${name} 발행처: ${issuer} 취득연월: ${formatDate(date)}`;
            }).join('<br>');
        }

        function formatExperiences(experiences) {
            return experiences.split(' | ').map(exp => {
                const [company, department, start, end, position, responsibility] = exp.split(', ');
                return `회사명: ${company} 부서명: ${department} 입사년월: ${formatDate(start)} 퇴사년월: ${formatDate(end)} 직급/직책: ${position} 담당직무: ${responsibility}`;
            }).join('<br>');
        }

        function formatEducation(education) {
            return education.split(' | ').map(edu => {
                const [level, school, entrance, graduation, status, major, gpa] = edu.split(', ');
                let eduStr = `학력구분: ${level} 학교명: ${school} 입학년월: ${formatDate(entrance)} 졸업년월: ${formatDate(graduation)} 졸업상태: ${status}`;
                if (level !== "고등학교졸업") {
                    eduStr += ` 전공명: ${major} 학점: ${gpa}`;
                }
                return eduStr;
            }).join('<br>');
        }

        function formatCoverLetters(titles, contents) {
            const titlesArray = titles.split(', ');
            const contentsArray = contents.split(', ');
            return titlesArray.map((title, index) => {
                return `<div>자기소개서 제목: ${title}<br>자기소개서 내용: ${contentsArray[index]}</div>`;
            }).join('<br>');
        }

        function viewResume(resumeId) {
            $.ajax({
                url: `http://localhost:8888/user/resume?resume_id=${resumeId}`,
                method: "GET",
                success: function (data) {
                    if (data) {
                        $('#title').text(data.title);
                        $('#name').text(data.name);
                        $('#contact').text(formatContact(data.contact));
                        $('#age').text(calculateAge(data.birth_date));
                        $('#gender').text(formatGender(data.gender));
                        $('#profilePhoto').attr('src', `/images/${data.photo_newName}`);
                        $('#desiredJob').text(`희망직무: ${data.desired_job}`);
                        $('#skills').text(`보유스킬: ${data.skills}`);
                        $('#licenses').html(formatLicenses(data.license));
                        $('#experiences').html(formatExperiences(data.experience));
                        $('#education').html(formatEducation(data.education));
                        $('#preferences').text(`취업우대사항: ${data.preferences}`);
                        $('#coverLetterContainer').html(formatCoverLetters(data.cover_letter_title, data.cover_letter_content));
                        $('#desiredConditions').text(`희망근무지: ${data.desired_conditions}`);
                        $('#portfolio').text(`포트폴리오: ${data.portfolio}`);
                        
                    } else {
                        alert('이력서를 찾을 수 없습니다.');
                    }
                },
                error: function () {
                    alert('이력서를 가져오는 중 오류가 발생했습니다.');
                }
            });
        }

        
        
        function preApplicantCheck(){
            const urlParams = new URLSearchParams(window.location.search);
            const resume_id = urlParams.get('resume_id');
            const urlCompany_id = urlParams.get('company_id');
            const company_id = "[[${session.company_id}]]";
            if(urlParams.get('application_id')!=null && company_id == urlCompany_id){
                const application_id = urlParams.get('application_id');

                $.ajax({
                    url: "http://localhost:8888/company/jobapplication/" + application_id,
                    method: "GET",
                    success: function (data) {
                        console.log("성공 들어옴"+data);
                        if (data) {
                            if(data.resume_viewed==0){
                                $('#applicant').html('<button id="passButton" onclick="pass()">합격</button><button id="nonPassButton" onclick="nonPass()">불합격</button>');

                            }else if(data.resume_viewed==1){
                                $('#applicant').html('합격');
                            }else if(data.resume_viewed==2){
                                $('#applicant').html('불합격');
                            }
                        }
                    },
                    error: function () {
                        alert('지원이력을 가져오는데 오류가 발생했습니다.');
                    }
                });
            }
        }

        function pass(){
            if(confirm("서류 합격 하시겠습니까?")){
                const urlParams = new URLSearchParams(window.location.search);
                const resume_id = urlParams.get('resume_id');
                if(urlParams.get('application_id')!=null){
                    const application_id = urlParams.get('application_id');

                    $.ajax({
                        url: "http://localhost:8888/company/jobapplication/pass/" + application_id,
                        method: "put",
                        success: function (data) {
                            console.log("pass 들어옴");
                            preApplicantCheck();
                        },
                        error: function () {
                            alert('지원이력을 가져오는데 오류가 발생했습니다.');
                        }
                    });
                }
            }
        }

        function nonPass(){
            if(confirm("서류 불합격 하시겠습니까?")){
                const urlParams = new URLSearchParams(window.location.search);
                const resume_id = urlParams.get('resume_id');
                if(urlParams.get('application_id')!=null){
                    const application_id = urlParams.get('application_id');

                    $.ajax({
                        url: "http://localhost:8888/company/jobapplication/nonPass/" + application_id,
                        method: "put",
                        success: function (data) {
                            console.log("nonPass 들어옴");
                            preApplicantCheck();
                        },
                        error: function () {
                            alert('지원이력을 가져오는데 오류가 발생했습니다.');
                        }
                    });
                }
            }
        }

        preApplicantCheck();
    </script>
</body>
</html>
